MongoDb_Url="mongodb+srv://gamingSite:gamingSite1234@cluster0.ti2oy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDNAME="driu2grpz"
APIKEY=699391897371147
APISECRET="1fnCwODkALv8dHgrG1N0jP247qc"